<div .container>
    <div .row .col-sm-12 #messages>
        $maybe msg <- mmsg
            <div #message .alert .alert-success .alert-dismissible>
                <button type=button data-dismiss=alert .close>&times;
                #{msg}
    ^{widget}
    <div .clearfix>
    <div .row>
        <hr>
        <footer>
            #{extraCopyright $ appExtra $ settings master}
