<div .row>
    <h1>_{MsgListTitle}
    $if null libs
        <p>_{MsgNoLibs}
    $else
        <ul>
            $forall Entity libId lib <- libs
                <li>
                    <a href=@{MadLibR libId}>#{madLibTitle lib}

<div .row>
    <h2>_{MsgNewMadLib}
    $maybe (widget, enctype) <- formMaybe
        <form method=post action=@{ListR} enctype=#{enctype}>
            ^{widget}
        <a href=# data-toggle=collapse data-target=#edit-help>Editing Help
        <div #edit-help .collapse>
            Select a word to highlight any matches. Trailing spaces will be underlined in red.
            <h4>Find and Replace
            <dl>
                <dt>Ctrl-F / Cmd-F
                <dd>Start searching
                <dt>Ctrl-G / Cmd-G
                <dd>Find next
                <dt>Shift-Ctrl-G / Shift-Cmd-G
                <dd>Find previous
                <dt>Shift-Ctrl-F / Cmd-Option-F
                <dd>Replace
                <dt>Shift-Ctrl-R / Shift-Cmd-Option-F
                <dd>Replace all
    $nothing
        You must be #
        <a href=@{AuthR LoginR}>logged in #
        to create a MadLib.
