<div #outer>
    <div .row>
        <h1 #title>#{madLibTitle lib}
        $if perm
            <a href=# .btn .btn-danger #delete>Delete
            <a href=# .btn .btn-primary #edit>Edit
        <a href=@{PlayR libId} .btn .btn-success>Play
        <small>
            $maybe email <- ownerEmail
                _{MsgPosted email $ madLibAdded lib}
            $nothing
                _{MsgPostedTime $ madLibAdded lib}

    <div .row>
        <h2>Template
        <div #template>
            #{madLibContent lib}
